<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>알바일대기</title>
	<style type="text/css">
		html{font}
		body, h1, p{margin: 0;}
		header, section, footer, div{width: 700px; margin: auto;}
		header{height: 200px; background: }
		h1{text-align: right;padding-top: 70px;}
		section{margin-bottom: 80px; margin-top: 30px;}
		section p{line-height: 1.7; text-align: left;}
		div{margin-bottom: 30px; margin-top: 30px; line-height: 1.7; text-align: left; font-size: 24px;}
		footer{height:300px; margin-top: 150px}
		footer p{text-align: center; font-size: 12px}
		img{width: 30%;display: block;margin: auto;}
		.wrapper{width: 600px; margin: auto; background: none; padding: 10px;}
		.flex{display: flex; justify-content: space-between;}
		li{list-style-type: none;}
		.menu{width: 400px}
		a{display: inline-block; padding: 10px 15px; text-decoration: none; color: lightgray; border-radius: 5px; font-size: 18px; }
		a:hover{color: black; transition: all 0.5s}
		body{background-image: url(크라프트.jpg);
	</style>
</head>
<body>
	<nav>
		<div class="wrapper flex">
		<div class="logo">
				<a href="??.com">17</a>
				<a href="??.com">19</a>
				<a href="??.com">20(1)</a>
				<a href="??.com">20(2)</a>
				<a href="??.com">20(3)</a>
	</nav>
	<header><h1>나의 알바 일대기</h1></header>
	<section>
	<p>고등학교 2학년 때부터 잠깐씩 알바를 시작해 성인되고 나서는 계속 알바만 한 사람의 이야기..<br>
무슨 알바를 했을까~~!!!</p></section>

<img src="겅쥐.gif">
<section><div class="a">웨딩홀 알바</div>
	<p>17살, 첫 알바를 했다. 친구가 알려줘서 간 웨딩홀 서빙 알바!<br>학업을 해야했으니까.. 당연히 단기로 세 번 갔다 ^..^<br>웨딩홀은 어쩌면 누군가에게 단 한 번 일수도 있는 아주 중요한 이벤트이기 때문에 <br>내가 실수하면 망한다. 라는 생각이 강했고.. <br>그와 함께 첫 알바라는 부담감이 컸다.<br>
사람도 많고 아기도 많아서 서빙을 하러 나갈 때마다 사람들에게 부딪칠까봐 걱정했던 기억이 난다. <br>그리고 그릇도 최소 세 개는 팔에 들고 나가야했다..^^<br>
식전부터 준비하고 서빙하고 식후 정리까지… 힘들었던 기억만 난다<br>
심지어 이때 난 손님에게 음식물이 묻은 포크까지 흘리는 만행을 저지른다………… <br>
남의 돈 버는 건 쉽지 않구나….하고 배우고 왔던 날이었다.</p></section>
	
	<section><div class="b">돈까스집 홀서빙</div>
		<p>19살, 빠른이라 입시를 하고나도 미성년자였다. <br>근데 입시를 망해서 재수를 하게된다..^^!!! <br>재수하는 동안 돈이라도 벌려고 홀서빙 알바를 했다.<br> 아직 미성년자..와 경력 없음의 콜라보로 무수히 많은 알바를 떨어지고 붙은 게 돈까스집 홀서빙이었다. 평일 딱 점심타임에 치고빠지는. 아주 바쁠 때만 하는 알바였는데… <br>불행하게도 홀서빙을 하는 알바생은 나 뿐이었다..<br>사장님은 음식을 건네주고 나는… 홀의 전반적인 부분을 혼자. 뛰어다녔다. <br>어린이날에는………. 뛰쳐나가고 싶었다. ㅎㅎ!! <br>이때도….. 네 개의 쟁반을 탑을 쌓아서 들고 가야 했기 때문에 떨어트릴까봐 아주.. 두려워했다. 물론 떨군 적은 없었다. 이 알바 이후로 홀서빙은 기피대상이 되어버렸다..^^~!</p>
	</section>

<section>
	<div class="c">개인카페</div>
		<p>20살, 성인이 되고 개강과 동시에 카페에 출근하게 되었다. 프랜차이즈는 아니고 그냥 동네 개인카페. 1년 7개월이나 다녔지만 폐업을 해서 강제로 잘리게 된 슬픈 썰을 가지고 있다. 정말 정말 정말 좋은 카페였다… 단점을 꼽기가 어려울 정도다. 이런 카페 절대 못 구할 것 같다는 생각을 여전히 한다. 우선 음료가 적고.. 손님이 별로 없고… 사장님이 착하시다. 제일 중요. 그래서 이 카페는 좋은 기억밖에 없다. 겨울에는 손님이 정말 없었어서 매주 책을 한 권씩 읽었었다. 아마 이 때 책을 제일 많이 읽은 것 같다. 여기는 디저트도 맛있고 팥도 직접 쒀서 빙수도 맛있는데 이젠 못 먹는게 아쉽다.</p></section>

<section>
	<div class="d">단기알바들</div>
	<p>카페를 하면서 여름방학 때는~!! 단기알바를 뛰었다.
그 중 하나가 앨범포장 알바! 케이팝…좋아… 앨범?포장?? 지원해. 하고 지원했다.
포장이라기보다… 거대한 앨범들이 가득한 창고 속에서 주문서에 적힌 앨범을 바구니에 모아가지고 오는 일을 했다. 여름이라서 더워서 미칠 뻔한 것 빼고는 나름 재밌었다. 일단 재촉이 없고 직원분들이 착하시다.. 아 너무 큰 포스터 마는 건 좀 힘들었다. 아직도 그 날 많이 나간 그룹이 생생하게 기억난다….^^ 너무너무 더워서 집 가서 화채 먹을 생각으로 버텼다..
그리고 다른 단기알바는 마켓컬리 알바였다. 저녁 7시30분부터 새벽 12시50분까지 해서 그런지 일하는 시간치고는 돈을 조금 더 줬던 것 같다. 몇 번 갔었어서 1차포장, 2차포장, 앤드… 이렇게 해봤던 것 같다. 막 힘든 건 아니었는데.. 힘들었다. 그리고 이때 집 오면서 들었던 노래 들으면 자꾸 일했던 기억이 떠오른다. 아 마켓컬리는 냉장에서 일해서 여름에 시원하다.. 오히려 춥다..</p></section>

<section>
	<p>그리고 겨울방학에도 단기알바를 했는데 2개월 단기알바로 약국에 다녔다.
직원분들이 좋고 약사님도 친절하셨는데… 진짜 다 좋은데… 약 이름이 너무 어려웠다.
가끔 전화로 특정 약이 있는지 물어보시는데 정말.. 알아들은 적이 손에 꼽다. 약 종류가 정말 많고… 보험때문에 약의 값이 달라져서 실수할까봐 너무 무서웠다…..</p></section>

<section>
	<p>객석알바, 어린이전시알바, 방청알바, 자라헬퍼, 의류포장...중을 거쳐 다시 홀서빙이랑 카페로 돌아와서 일하는 중</p></section>
<footer><p>Copyright 2023. dbrtlq. All Rights Reserved.</p></footer>


	<div></div>
</body>
</html>